<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vO-zi-8cZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="Magic8ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epK-yf-Cin">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me About Love?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-F0-a8j">
                                <rect key="frame" x="32" y="96" width="311" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6NK-ew-hKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujN-BL-Mj1">
                                <rect key="frame" x="62.5" y="200" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1U8-mc-boI"/>
                                    <constraint firstAttribute="width" constant="250" id="h7q-Fk-UOx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbj-Lk-lI9">
                                <rect key="frame" x="122.5" y="500" width="130" height="44"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="D4R-Dy-PWs"/>
                                    <constraint firstAttribute="width" constant="130" id="Vw5-VD-u7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Answer">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alP-ye-fw4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="epK-yf-Cin" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7OI-xv-DMG"/>
                            <constraint firstItem="epK-yf-Cin" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JNr-8z-BHT"/>
                            <constraint firstItem="Dbj-Lk-lI9" firstAttribute="top" secondItem="ujN-BL-Mj1" secondAttribute="bottom" constant="50" id="OJ3-lb-aiQ"/>
                            <constraint firstItem="Dbj-Lk-lI9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aRy-R0-05g"/>
                            <constraint firstItem="mNb-F0-a8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="bls-JO-dGY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mNb-F0-a8j" secondAttribute="trailing" constant="32" id="d95-qD-ok8"/>
                            <constraint firstItem="epK-yf-Cin" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eys-ba-2d7"/>
                            <constraint firstItem="mNb-F0-a8j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="i8g-6u-fhq"/>
                            <constraint firstItem="ujN-BL-Mj1" firstAttribute="top" secondItem="mNb-F0-a8j" secondAttribute="bottom" constant="60" id="lxY-Gc-YXc"/>
                            <constraint firstItem="ujN-BL-Mj1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vcs-lA-sAm"/>
                            <constraint firstItem="epK-yf-Cin" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zPh-sq-Mm3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ghr-8G-K6P"/>
                    <connections>
                        <outlet property="answerButton" destination="Dbj-Lk-lI9" id="Gir-Wv-nIX"/>
                        <outlet property="questionLabel" destination="mNb-F0-a8j" id="2JJ-xa-rwc"/>
                        <outlet property="showImage" destination="ujN-BL-Mj1" id="t8H-bm-mMd"/>
                        <outlet property="showLabel" destination="mNb-F0-a8j" id="Tyr-3J-2Qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emw-xz-4p2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6vO-zi-8cZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oe7-JX-PQx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1B4-EL-6XG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZL-Ei-1ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
